# reload config
bind-key r source-file ~/.tmux.conf

# Options to make VIM happy
# stop the esc key from behaving like the alt key
# this also fixes the slow esc back to normal mode in vim
set -sg escape-time 0
set -g focus-events on
set -sa terminal-features ',XTERM:RGB'

# switch prefix key to "a"
unbind-key C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# switch panes using Alt-hjkl (no prefix)
bind-key -n M-h select-pane -L
bind-key -n M-l select-pane -R
bind-key -n M-k select-pane -U
bind-key -n M-j select-pane -D

# split panes usin | and -
bind-key | split-window -h -c "#{pane_current_path}"
bind-key - split-window -v -c "#{pane_current_path}"
unbind-key '"'
unbind-key '%'

set -g default-terminal screen-256color
set -g terminal-overrides ",alacritty:Tc"

####################
## DESIGN CHANGES ##
####################

# colors
magenta="color96"
orange="colour202"
lblack="colour234"
gray="color235"
steelblue3="color68"
steelblue="color67"
deepskyblue4="color24"

# background colors
bg=$lblack
active_bg=$gray

# border colors
border_fg=$steelblue3
border_bg=$bg

# status bar colors
status_fg=$steelblue3
status_bg=$bg
status_selected=$deepskyblue4

# Loud or quiet
set -g visual-activity on
set -g visual-bell off
set -g visual-silence off
set -g monitor-activity off
set -g bell-action none

# color status line
set -g status-style fg=$status_fg,bg=$status_bg

# color of message bar
set -g message-style fg=$status_fg,bold,bg=$bg

# highlight current window on the status line
setw -g window-status-style fg=$status_fg,bg=$status_bg
setw -g window-status-current-style fg=$status_fg,bold,bg=$status_selected

# set color and format of borders
set -g pane-border-style fg=$border_fg,bg=$border_bg
set -g pane-active-border-style fg=$border_fg,bg=$border_bg

# conditional formating for active panes
set -g pane-border-format '#{?pane_active,Active,}'

# remove border for single pane windows
# does not work at the moment since tmux does not seem to trigger a pane close
# hook right, neither ctrl-d or "exit" works
set -g pane-border-status #{?window_panes,off,top}

# more clearly show active pane
set -g window-style fg=white,bg=$bg
set -g window-active-style fg=white,bg=$active_bg

# custom formating
set -g status-left-length 30
set -g status-left ' [#H] '
set -g status-right '%H:%M-%Z - %A %d/%m/%Y - W:%V '

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Initialize TMUX plugin manager (keep this line at the very bottom of
# tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
